.pure-cookies-notice-edit-container {
  .form-group {
    &.has-counter {
      position: relative;
    }

    input.has-counter {
      padding-right: 50px;
    }

    .remaining-counter {
      position: absolute;
      bottom: 8px;
      right: 40px;
      color: #ababab;

      &.few {
        color: #ff9800;
      }

      &.zero {
        color: #e00000;
      }
    }
  }
}