/**
 * Pure/CookiesNotice
 * Author: Vladimir S. <guyasyou@gmail.com>
 * www.pure-web.ru
 * © 2017
 */

@max-width: 990px;
@container-padding: 12px;
@wrapper-background: rgba(0, 40, 136, 0.8);
@text-color: #fff;
@close-button-color: #fff;
@font-size: 12px;

.pure-cookies-notice-wrapper {
  &:not(.pure-cookies-notice-wrapper-preview) {
    position: fixed;
    z-index: 1000;
  }
  background: @wrapper-background;
  color: @text-color;

  &.top {
    top: 0;
    left: 0;
    right: 0;

    &.has-toolbar {
      top: 48px;
    }
  }

  &.bottom {
    bottom: 0;
    left: 0;
    right: 0;
  }

  .pure-cookies-notice-container {
    max-width: @max-width;
    padding: @container-padding;
    margin: 0 auto;

    .pure-cookies-notice-title {
      font-size: @font-size+2;
    }
    .pure-cookies-notice-content {
      font-size: @font-size;

      a {
        color: @text-color;
        text-decoration: underline;

        &:hover {
          color: darken(@text-color, 10%);
        }

        &:active, &:focus {
          color: darken(@text-color, 20%);
        }
      }
    }

    .pure-cookies-notice-close-button {
      font-size: @font-size+2;
      display: inline-block;
      padding: 4px 14px;
      border: 1px solid @close-button-color;
      border-radius: 5px;
      color: @close-button-color;

      &:hover {
        color: darken(@close-button-color, 10%);
        border-color: darken(@close-button-color, 10%);
        cursor: pointer;
      }

      &:active, &:focus {
        color: darken(@close-button-color, 20%);
        border-color: darken(@close-button-color, 20%);
      }
    }

    .clearfix {
      clear: both;
    }
  }
}