@max-width: 990px;
@container-padding: 12px;
@font-size: 12px;

.gdpr_cookie_notice {

    z-index: 1000;

    &.gdpr_cookie_notice-position-top {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        &.gdpr_cookie_notice-withtoolbar {
            top: 48px;
        }
    }

    &.gdpr_cookie_notice-position-bottom {
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
    }

    .gdpr_cookie_notice-container {
        max-width: @max-width;
        padding: @container-padding;
        margin: 0 auto;
    }

    .gdpr_cookie_notice-title {
        font-size: @font-size * 1.2;
    }

    .gdpr_cookie_notice-content {

        font-size: @font-size;

        a {
            text-decoration: underline;
        }
    }

    .gdpr_cookie_notice-close {
        font-size: @font-size+2;
        display: inline-block;
        padding: 4px 14px;
        border-width: 1px;
        border-style: solid;
        border-radius: 5px;

        &:hover {
            cursor: pointer;
        }
    }

    .gdpr_cookie_notice-clearfix {
        clear: both;
    }
}
